{
    "files.exclude": {
        "**/node_modules": false,
        "**/.gitignore": true,
        "**/jsconfig.json": true,
        "**/*.lock": true,
        "**/*.png": false,
        "**/*.md": false
    },
    "editor.formatOnSave": true
}